info face="Bahnschrift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Banschrift.png"
chars count=97
char id=0       x=200  y=36   width=20   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=10      x=200  y=36   width=20   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0 
char id=33      x=451  y=36   width=6    height=25   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=361  y=61   width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=61   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=129  y=0    width=18   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=471  y=36   width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=20   y=61   width=21   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=371  y=61   width=6    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=22   y=0    width=10   height=34   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=32   y=0    width=11   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=309  y=61   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=294  y=61   width=15   height=15   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=377  y=61   width=6    height=9    xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=404  y=61   width=13   height=6    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=398  y=61   width=6    height=6    xoffset=1    yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=60   y=0    width=17   height=33   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=436  y=36   width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=301  y=36   width=9    height=25   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=310  y=36   width=16   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=326  y=36   width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=342  y=36   width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=359  y=36   width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=375  y=36   width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=390  y=36   width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=405  y=36   width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=421  y=36   width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=262  y=61   width=6    height=19   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=36   width=6    height=22   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=268  y=61   width=13   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=61      x=349  y=61   width=12   height=11   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=62      x=281  y=61   width=13   height=16   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=63      x=457  y=36   width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=103  y=0    width=26   height=32   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=65      x=237  y=0    width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=66      x=259  y=0    width=18   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=277  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=295  y=0    width=18   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=313  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=330  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=347  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=365  y=0    width=18   height=25   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=383  y=0    width=6    height=25   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=389  y=0    width=16   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=405  y=0    width=20   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=425  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=442  y=0    width=22   height=25   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=78      x=464  y=0    width=19   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=483  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=0    y=36   width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=153  y=0    width=21   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=18   y=36   width=19   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=37   y=36   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=57   y=36   width=19   height=25   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=76   y=36   width=18   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=94   y=36   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=115  y=36   width=29   height=25   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=144  y=36   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=164  y=36   width=20   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=184  y=36   width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=43   y=0    width=8    height=34   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=77   y=0    width=17   height=33   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=51   y=0    width=9    height=34   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=323  y=61   width=16   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=417  y=61   width=15   height=6    xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=339  y=61   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=41   y=61   width=15   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=220  y=36   width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=56   y=61   width=15   height=19   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=235  y=36   width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=71   y=61   width=16   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=250  y=36   width=11   height=25   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=174  y=0    width=15   height=26   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=261  y=36   width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=501  y=0    width=6    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=94   y=0    width=9    height=32   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=276  y=36   width=17   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=293  y=36   width=8    height=25   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=87   y=61   width=25   height=19   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=112  y=61   width=15   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=127  y=61   width=16   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=189  y=0    width=15   height=26   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=204  y=0    width=15   height=26   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=143  y=61   width=13   height=19   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=156  y=61   width=16   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=493  y=36   width=10   height=24   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=172  y=61   width=15   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=187  y=61   width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=205  y=61   width=25   height=19   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=230  y=61   width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=219  y=0    width=18   height=26   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=248  y=61   width=14   height=19   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=36   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=147  y=0    width=6    height=31   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=11   y=0    width=11   height=36   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=383  y=61   width=15   height=7    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
kernings count=545
kerning first=88 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=47 second=83 amount=1
kerning first=80 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=34 second=97 amount=-1
kerning first=52 second=49 amount=-1
kerning first=47 second=51 amount=1
kerning first=50 second=52 amount=-1
kerning first=98 second=46 amount=-1
kerning first=65 second=87 amount=-2
kerning first=121 second=84 amount=-1
kerning first=47 second=64 amount=1
kerning first=88 second=58 amount=1
kerning first=89 second=120 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=54 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=47 amount=-1
kerning first=110 second=89 amount=-1
kerning first=80 second=89 amount=2
kerning first=59 second=121 amount=-2
kerning first=86 second=118 amount=-1
kerning first=109 second=84 amount=-1
kerning first=84 second=100 amount=-2
kerning first=87 second=112 amount=-1
kerning first=36 second=58 amount=-1
kerning first=58 second=36 amount=-1
kerning first=112 second=46 amount=-1
kerning first=105 second=87 amount=-1
kerning first=58 second=48 amount=-1
kerning first=86 second=109 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=101 amount=-2
kerning first=98 second=58 amount=-1
kerning first=44 second=103 amount=-1
kerning first=85 second=58 amount=-1
kerning first=55 second=54 amount=-1
kerning first=59 second=113 amount=-1
kerning first=87 second=74 amount=-1
kerning first=80 second=52 amount=-1
kerning first=46 second=83 amount=-1
kerning first=34 second=115 amount=-1
kerning first=70 second=46 amount=-1
kerning first=58 second=79 amount=-1
kerning first=120 second=84 amount=-1
kerning first=80 second=120 amount=-1
kerning first=64 second=58 amount=-1
kerning first=59 second=88 amount=1
kerning first=75 second=44 amount=1
kerning first=118 second=58 amount=-2
kerning first=88 second=36 amount=-1
kerning first=57 second=92 amount=1
kerning first=86 second=113 amount=-1
kerning first=46 second=86 amount=-2
kerning first=80 second=101 amount=-1
kerning first=84 second=120 amount=-1
kerning first=39 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=87 second=46 amount=-2
kerning first=101 second=46 amount=-1
kerning first=117 second=84 amount=-1
kerning first=46 second=87 amount=-2
kerning first=44 second=36 amount=-1
kerning first=39 second=100 amount=-1
kerning first=111 second=58 amount=-1
kerning first=84 second=109 amount=-1
kerning first=113 second=89 amount=-1
kerning first=104 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=59 second=103 amount=-1
kerning first=46 second=71 amount=-1
kerning first=64 second=46 amount=-1
kerning first=118 second=46 amount=-2
kerning first=39 second=83 amount=-1
kerning first=58 second=85 amount=-1
kerning first=86 second=44 amount=-2
kerning first=39 second=97 amount=-1
kerning first=90 second=119 amount=-1
kerning first=121 second=46 amount=-2
kerning first=97 second=84 amount=-1
kerning first=70 second=58 amount=-1
kerning first=112 second=58 amount=-1
kerning first=42 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=97 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=59 second=89 amount=-2
kerning first=84 second=89 amount=1
kerning first=42 second=100 amount=-1
kerning first=86 second=59 amount=-2
kerning first=119 second=84 amount=-1
kerning first=47 second=67 amount=1
kerning first=104 second=84 amount=-1
kerning first=88 second=48 amount=-1
kerning first=59 second=90 amount=1
kerning first=86 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=86 second=99 amount=-1
kerning first=103 second=87 amount=-1
kerning first=79 second=59 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=99 second=84 amount=-2
kerning first=114 second=84 amount=-1
kerning first=46 second=64 amount=-1
kerning first=84 second=114 amount=-1
kerning first=44 second=100 amount=-1
kerning first=82 second=74 amount=-1
kerning first=46 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=39 second=84 amount=1
kerning first=59 second=83 amount=-1
kerning first=59 second=100 amount=-1
kerning first=99 second=89 amount=-1
kerning first=59 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=106 amount=-1
kerning first=59 second=101 amount=-1
kerning first=102 second=59 amount=-1
kerning first=121 second=59 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=52 amount=-1
kerning first=88 second=46 amount=1
kerning first=115 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=59 second=64 amount=-1
kerning first=104 second=87 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-2
kerning first=83 second=58 amount=-1
kerning first=68 second=58 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=58 amount=-2
kerning first=86 second=101 amount=-1
kerning first=59 second=111 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=111 amount=-1
kerning first=50 second=54 amount=-1
kerning first=46 second=119 amount=-2
kerning first=101 second=86 amount=-1
kerning first=87 second=117 amount=-1
kerning first=48 second=59 amount=-1
kerning first=88 second=85 amount=-1
kerning first=112 second=86 amount=-1
kerning first=86 second=110 amount=-1
kerning first=90 second=118 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=71 second=46 amount=-1
kerning first=97 second=87 amount=-1
kerning first=58 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=79 amount=1
kerning first=89 second=54 amount=-1
kerning first=42 second=99 amount=-1
kerning first=46 second=90 amount=1
kerning first=117 second=87 amount=-1
kerning first=87 second=59 amount=-2
kerning first=59 second=87 amount=-2
kerning first=44 second=71 amount=-1
kerning first=101 second=59 amount=-1
kerning first=89 second=46 amount=-2
kerning first=113 second=84 amount=-1
kerning first=80 second=121 amount=-1
kerning first=86 second=89 amount=2
kerning first=82 second=100 amount=-1
kerning first=114 second=58 amount=-2
kerning first=99 second=58 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=65 amount=-1
kerning first=86 second=87 amount=2
kerning first=70 second=59 amount=-1
kerning first=57 second=54 amount=-1
kerning first=86 second=114 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=121 amount=-1
kerning first=57 second=52 amount=-1
kerning first=86 second=115 amount=-1
kerning first=111 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=80 second=99 amount=-1
kerning first=67 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=114 second=46 amount=-2
kerning first=39 second=36 amount=-1
kerning first=44 second=87 amount=-2
kerning first=89 second=58 amount=-2
kerning first=51 second=47 amount=-1
kerning first=39 second=111 amount=-1
kerning first=65 second=89 amount=-2
kerning first=36 second=44 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=85 amount=-1
kerning first=105 second=89 amount=-1
kerning first=34 second=84 amount=1
kerning first=103 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=99 second=46 amount=-1
kerning first=86 second=119 amount=-1
kerning first=34 second=106 amount=-1
kerning first=71 second=58 amount=-1
kerning first=39 second=48 amount=-1
kerning first=98 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=59 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=39 second=71 amount=-1
kerning first=84 second=99 amount=-2
kerning first=80 second=54 amount=-1
kerning first=80 second=87 amount=2
kerning first=58 second=64 amount=-1
kerning first=44 second=86 amount=-2
kerning first=59 second=119 amount=-2
kerning first=102 second=44 amount=-1
kerning first=42 second=111 amount=-1
kerning first=89 second=52 amount=-1
kerning first=87 second=113 amount=-1
kerning first=90 second=59 amount=1
kerning first=111 second=89 amount=-1
kerning first=111 second=84 amount=-2
kerning first=34 second=67 amount=-1
kerning first=98 second=84 amount=-2
kerning first=122 second=84 amount=-1
kerning first=88 second=64 amount=-1
kerning first=34 second=119 amount=-1
kerning first=47 second=89 amount=2
kerning first=84 second=111 amount=-2
kerning first=85 second=44 amount=-1
kerning first=90 second=44 amount=1
kerning first=59 second=36 amount=-1
kerning first=47 second=87 amount=2
kerning first=36 second=59 amount=-1
kerning first=44 second=48 amount=-1
kerning first=80 second=46 amount=-2
kerning first=39 second=110 amount=-1
kerning first=39 second=121 amount=-1
kerning first=80 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=98 second=86 amount=-1
kerning first=122 second=86 amount=-1
kerning first=80 second=110 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=58 second=118 amount=-2
kerning first=87 second=97 amount=-1
kerning first=84 second=46 amount=-1
kerning first=119 second=46 amount=-2
kerning first=58 second=67 amount=-1
kerning first=86 second=74 amount=-1
kerning first=107 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=103 amount=-1
kerning first=84 second=58 amount=-1
kerning first=119 second=58 amount=-2
kerning first=85 second=59 amount=-1
kerning first=104 second=86 amount=-1
kerning first=75 second=36 amount=-1
kerning first=89 second=97 amount=-1
kerning first=87 second=118 amount=-1
kerning first=82 second=103 amount=-1
kerning first=35 second=54 amount=-1
kerning first=68 second=46 amount=-1
kerning first=83 second=46 amount=-1
kerning first=87 second=120 amount=-1
kerning first=59 second=71 amount=-1
kerning first=89 second=86 amount=2
kerning first=44 second=88 amount=1
kerning first=44 second=90 amount=1
kerning first=105 second=86 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=48 amount=-1
kerning first=45 second=55 amount=-1
kerning first=55 second=92 amount=1
kerning first=67 second=59 amount=-1
kerning first=111 second=87 amount=-1
kerning first=121 second=58 amount=-2
kerning first=34 second=105 amount=-1
kerning first=87 second=86 amount=2
kerning first=82 second=101 amount=-1
kerning first=58 second=99 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=122 amount=-1
kerning first=111 second=86 amount=-1
kerning first=48 second=44 amount=-1
kerning first=39 second=85 amount=-1
kerning first=64 second=59 amount=-1
kerning first=39 second=79 amount=-1
kerning first=118 second=59 amount=-2
kerning first=46 second=100 amount=-1
kerning first=34 second=74 amount=-1
kerning first=44 second=64 amount=-1
kerning first=46 second=101 amount=-1
kerning first=80 second=119 amount=-1
kerning first=39 second=119 amount=-1
kerning first=109 second=87 amount=-1
kerning first=89 second=87 amount=2
kerning first=34 second=117 amount=-1
kerning first=75 second=48 amount=-1
kerning first=89 second=117 amount=-1
kerning first=67 second=58 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=47 amount=-1
kerning first=39 second=67 amount=-1
kerning first=87 second=65 amount=-1
kerning first=113 second=86 amount=-1
kerning first=75 second=46 amount=1
kerning first=44 second=67 amount=-1
kerning first=44 second=118 amount=-2
kerning first=47 second=36 amount=1
kerning first=44 second=121 amount=-2
kerning first=70 second=44 amount=-1
kerning first=39 second=122 amount=-1
kerning first=58 second=113 amount=-1
kerning first=89 second=113 amount=-1
kerning first=80 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=113 second=87 amount=-1
kerning first=59 second=48 amount=-1
kerning first=89 second=59 amount=-2
kerning first=34 second=110 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=109 amount=-1
kerning first=88 second=118 amount=-1
kerning first=55 second=52 amount=-1
kerning first=34 second=111 amount=-1
kerning first=86 second=120 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=46 amount=-2
kerning first=99 second=44 amount=-1
kerning first=44 second=99 amount=-1
kerning first=101 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=46 second=89 amount=-2
kerning first=112 second=87 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=110 amount=-1
kerning first=58 second=100 amount=-1
kerning first=101 second=89 amount=-1
kerning first=87 second=89 amount=2
kerning first=59 second=85 amount=-1
kerning first=58 second=89 amount=-2
kerning first=47 second=48 amount=1
kerning first=115 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=86 second=112 amount=-1
kerning first=112 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=87 second=100 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=83 amount=-1
kerning first=47 second=55 amount=1
kerning first=87 second=52 amount=-1
kerning first=112 second=59 amount=-1
kerning first=58 second=90 amount=1
kerning first=115 second=84 amount=-1
kerning first=75 second=58 amount=1
kerning first=101 second=87 amount=-1
kerning first=89 second=114 amount=-1
kerning first=34 second=114 amount=-1
kerning first=83 second=74 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=103 amount=-1
kerning first=112 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=34 second=64 amount=-1
kerning first=39 second=74 amount=-1
kerning first=110 second=86 amount=-1
kerning first=112 second=44 amount=-1
kerning first=80 second=86 amount=2
kerning first=87 second=101 amount=-1
kerning first=67 second=46 amount=-1
kerning first=110 second=87 amount=-1
kerning first=101 second=84 amount=-2
kerning first=103 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=59 second=84 amount=-1
kerning first=103 second=89 amount=-1
kerning first=34 second=121 amount=-1
kerning first=86 second=58 amount=-2
kerning first=107 second=86 amount=-1
kerning first=34 second=71 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=103 amount=-1
kerning first=58 second=101 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=34 second=118 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=122 amount=-1
kerning first=58 second=71 amount=-1
kerning first=79 second=58 amount=-1
kerning first=88 second=44 amount=1
kerning first=34 second=122 amount=-1
kerning first=86 second=54 amount=-1
kerning first=99 second=87 amount=-1
kerning first=88 second=59 amount=1
kerning first=97 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=90 second=46 amount=1
kerning first=87 second=87 amount=2
kerning first=84 second=118 amount=-1
kerning first=80 second=97 amount=-1
kerning first=34 second=109 amount=-1
kerning first=39 second=117 amount=-1
kerning first=111 second=59 amount=-1
kerning first=89 second=109 amount=-1
kerning first=88 second=83 amount=-1
kerning first=83 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=64 second=44 amount=-1
kerning first=107 second=89 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=89 amount=-2
kerning first=99 second=59 amount=-1
kerning first=114 second=59 amount=-2
kerning first=44 second=79 amount=-1
kerning first=117 second=86 amount=-1
kerning first=98 second=44 amount=-1
kerning first=39 second=64 amount=-1
kerning first=98 second=59 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=119 amount=-1
kerning first=44 second=119 amount=-2
kerning first=59 second=86 amount=-2
kerning first=102 second=46 amount=-1
kerning first=115 second=87 amount=-1
kerning first=106 second=87 amount=-1
kerning first=58 second=87 amount=-2
kerning first=46 second=84 amount=-1
kerning first=57 second=47 amount=-2
kerning first=88 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=74 amount=-1
kerning first=34 second=116 amount=-1
kerning first=80 second=65 amount=-1
kerning first=39 second=65 amount=-1
kerning first=34 second=36 amount=-1
kerning first=86 second=86 amount=2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=80 second=118 amount=-1
kerning first=34 second=79 amount=-1
kerning first=39 second=118 amount=-1
kerning first=46 second=85 amount=-1
kerning first=48 second=58 amount=-1
kerning first=34 second=112 amount=-1
kerning first=87 second=111 amount=-1
kerning first=109 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=49 amount=1
kerning first=58 second=88 amount=1
kerning first=75 second=59 amount=1
kerning first=42 second=103 amount=-1
kerning first=44 second=101 amount=-1
kerning first=46 second=121 amount=-2
kerning first=35 second=52 amount=-1
kerning first=58 second=111 amount=-1
kerning first=46 second=88 amount=1
kerning first=47 second=71 amount=1
kerning first=111 second=44 amount=-1
kerning first=101 second=58 amount=-1
kerning first=87 second=58 amount=-2
kerning first=46 second=99 amount=-1
kerning first=80 second=109 amount=-1
kerning first=39 second=109 amount=-1
kerning first=87 second=122 amount=-1
kerning first=84 second=44 amount=-1
kerning first=87 second=110 amount=-1
kerning first=119 second=44 amount=-2
kerning first=48 second=46 amount=-1
kerning first=109 second=89 amount=-1
kerning first=42 second=113 amount=-1
kerning first=34 second=83 amount=-1
kerning first=89 second=100 amount=-1
kerning first=71 second=59 amount=-1
kerning first=80 second=117 amount=-1
kerning first=39 second=103 amount=-1
kerning first=102 second=58 amount=-1
kerning first=80 second=103 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=89 amount=2
kerning first=58 second=86 amount=-2
kerning first=75 second=64 amount=-1
kerning first=46 second=36 amount=-1
kerning first=84 second=112 amount=-1
kerning first=34 second=99 amount=-1
kerning first=71 second=44 amount=-1
kerning first=89 second=115 amount=-1
kerning first=39 second=105 amount=-1
kerning first=107 second=87 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=58 second=121 amount=-2
kerning first=90 second=58 amount=1
kerning first=88 second=79 amount=-1
kerning first=44 second=113 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=112 amount=-1
kerning first=46 second=111 amount=-1
kerning first=82 second=99 amount=-1
kerning first=55 second=47 amount=-2
kerning first=39 second=116 amount=-1
kerning first=59 second=67 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=59 amount=-1
kerning first=98 second=87 amount=-1
kerning first=119 second=59 amount=-2
kerning first=122 second=87 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=71 amount=-1
kerning first=99 second=86 amount=-1
kerning first=58 second=119 amount=-2
kerning first=85 second=46 amount=-1
kerning first=84 second=103 amount=-2
kerning first=47 second=86 amount=2
kerning first=89 second=101 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=46 second=48 amount=-1
kerning first=36 second=46 amount=-1
kerning first=44 second=83 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=59 amount=-2
kerning first=83 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=90 second=121 amount=-1
kerning first=76 second=89 amount=-1
kerning first=68 second=59 amount=-1
kerning first=83 second=59 amount=-1
kerning first=47 second=85 amount=1
kerning first=44 second=85 amount=-1
kerning first=59 second=118 amount=-2
kerning first=87 second=121 amount=-1
